
/*IMPORTANTE*/
.logo1
{
margin-top: 6rem;
margin-bottom: 1rem;
}
.navegacion
{
    display: flex;
   
}

.imagen_texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.nombre
{
 font-size: 3rem;
 text-align: center;
 padding-bottom: 5rem;
 padding-top: 4rem;
}  

@media (min-width:768px ) 
{
    .nombre
    {
     font-size: 3.2;
     text-align: center;
     padding-bottom: 5rem;
    }   
} 
.p_sobremi
{   margin: 0% auto;
    padding-top: 5rem;
    text-align: center;

}
@media (min-width:1100px ) 
{
.p_sobremi
{   margin: auto;
     width: 45rem;
    text-align: center;
    
}
} 


.grupo-texto
{   
    margin-top: 5rem;
    width: 25rem;
}

.titulo-grupo
{
 font-size: 2rem;
}
.texto-educacion
{
    font-family: var(--fuenteSecundaria);
    font-size: 1.6rem;
    text-align: start;
    margin-left: 2.5rem;
    margin-bottom: 3rem;
   }

   .logo2
   {
       margin-top: 12rem;
   }

   /**ICONOS**/

   .icono-preferencias
   {   width: 4.8rem;
       padding-top:5rem;
    }

   .preferencias
   { gap: 2rem;
       padding-top: 20rem; ;
   }
   
   
  
   
   .titulo-preferencias
   
   {  margin-top: 5rem;
   
   
     
   }  
   
   @media(min-width:1100px ) 
   {
   .titulo-preferencias
   
   { 
     width: 30rem;
     display: flex;
     
   }  
   } 
   
   
   
   .text-preferencias
   {
     text-align: start;
     margin: 0% auto;
   }
   .texto-preferencias{
       font-size: 2.5rem;
       font-family: var(--fuenteSecundaria);
       font-weight: 700;
       margin: 0% auto;
       text-align: center;
   }
   
   .p_preferencias{
       width: 20rem;
       font-size: 1rem;
       margin: 0% auto;
       text-align: center;
   }
   @media(min-width:1100px ) 
   
   {
   .texto-preferencias{
       text-align: center;
        font-size: 2.5rem;
        font-family: var(--fuenteSecundaria);
        font-weight: 700;
        margin: 0% auto;
   }
   .p_preferencias
   {
        width: 30rem;
        font-size: 1.5rem;
        margin-left: 0% auto;
        text-align: start;
   }  
   } 
   @media(min-width:1100px) 
   {
   .preferencias
   
   {    
        margin-top: 8rem;
        display: grid;  
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        border-bottom: 1px solid var(--gris);
        margin-bottom: 1rem;
          
   }  
   } 