
:root{
    --primario:#ffff;
    --primarioOscuro: #000000;
    --secundario: #000000;
    --secundarioOscuro: rgb(230, 162, 3);
    --blanco: #fff;
    --gris: rgb(121, 120, 120); 
    --grisOscuro:#202020;
    --negro :#000;
    --fuentePrincipal: 'Roboto';
    --fuenteSecundaria:'Karla'

}

/*IMPORTANTE*/
/*formatos Responsive*/

/*SELECTORES UNIVERSALES*/

html{
    box-sizing: border-box;
    font-size: 62.5%;
     }
*,*::before,*::after{
    box-sizing: inherit;

}

/*SELECTORES UNIVERSALES*/

/*GLOBALES*/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}



.blanco{
    color: var(--blanco);
}

a{
    text-decoration: none;
}
img
{
     max-width:100% ;
}

.contenedor{
    max-width: 80%; 
    margin: 0 auto;
    align-items: center;
    
}

h1,h2,h3{
    position: 0 auto;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
    margin: 0 auto;
    padding: 0%;
    left: 100%;
}



    

h1
{
     font-size: 6.4rem;
     color: var(--secundario);
     font-family: var(--fuentePrincipal);
     align-items: flex-start;
}

h2
{   
    
     font-size: 2.8rem;
     color: var(--secundario);
     margin: 0%;
     font-weight: 700;
    
     font-family: var(--fuentePrincipal) 
     
       
        
}
h3

{   color: #fff;
    font-size: 2.4rem;
    color: var(--secundario);
    font-weight: 700;
    font-family: var(--fuentePrincipal)    
    
}
p
{    padding-top: 1rem;
    padding-bottom: 2rem;
     margin: 0%;
     font-size: 1.8rem;
     color: var(--secundario);
     font-family: var(--fuenteSecundaria);
     font-weight: 300;
}
h4{ 
    font-size: 1.8rem;
    font-family: var(--fuenteSecundaria);
    font-weight: 700;
    margin: 0%;
}
.solido
{ 
 
  align-items: center;
  background-color: var(--grisOscuro);
  height: 0.3rem;
  width: 35rem;

}

@media (min-width:1100 ) 
{
 .solido
{ 
      align-items: center;
      background-color: var(--grisOscuro);
      height: 0.3rem;
      width: 70rem;
    
 }  
} 
.secciones-titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo
{
  margin-bottom: 5rem;
}
/**HEADER**/

/**HEADER**/


nav{
    max-width: 900px;
    margin: 0 auto;
   
    font-size: 20px;
    margin-top: 50px;

}
.menu-horizontal
{   padding-left: 0%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-family: var(--fuentePrincipal);
    font-weight: 700;
    font-size: 2rem;
}
.menu-horizontal > li > a
{
    display: block;
    padding: 15px 20px;
    color: var(--negro);
    text-decoration: none;
}

.menu-horizontal >li:hover
{
background-color: var(--gris);
}

.menu-vertical
{   padding-left: 0%;
    position: absolute;
    display: none;
    list-style: none;
    width: 15.4rem;
    background-color:var(--gris);
    font-size: 1.2rem;  
    font-family: var(--fuentePrincipal);
    text-align: center;
}

.menu-horizontal li:hover .menu-vertical
{
display: block;
}
.menu-vertical li:hover
{
background-color: black;
}



.menu-vertical li a
{
    display: block;
    color:var(--blanco);   
    padding: 10px; 
    padding-left: 0%;
    list-style: none;
}
.header
{   
    border-bottom: solid var(--gris);
    padding-bottom: 10rem;
 
}
.barra
{
   padding-top: 3rem;
   align-items: center;
   text-align: center;
}

@media (min-width:768px)
{
.barra
{
     display: flex;
     
    
     column-gap: 4rem; 
}
.navegacion
{
    display:block;
    text-align: center;
    font-size: 1.5rem;
    color: var(--primario);
    gap: 3.9rem;

}
}

@media (min-width:1200 ) 
{
.home-elementos
{  
    display: flex;
    flex-direction: column;
}
    
} 
@media (min-width:1200 ) 
{
.banner-home
{  
    display: flex;
}
    
} 

@media (min-width:768px)
{
.navegacion
 {
        display:flex;
        gap: 3.9rem;
 }
}

@media (min-width:1300px) 
{
.texto_apoyo
{
    width: 80rem;
    padding-top: 3rem;
}
} 

.banner_texto
{ 

  padding-top: 3rem;
}


.Titulo_banner

{  font-weight: 700;
   font-size: 4rem;
   margin: 0% auto;
  
}
.banner_titulo
{
  align-items: center;
}
@media (min-width:1200px ) 
{
.banner_titulo
{ gap:2rem;
  margin-top:10rem;
  display: flex;
  justify-content: space-between;
}    
}
.banner_titulo
{
    margin-top: 3rem;
}


.texto-home
{
 text-align: center;
}
@media (min-width:1200px ) 
{
.texto-home
{
  text-align: start;
}
}


.boton{
    height: 6rem;
    width: 32rem;
    display: block;
    align-content: center;
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    text-align: center;
    padding: 0.5rem 2rem;
    font-size: 2rem;
    text-transform:uppercase;
    font-weight: 700;
    border-radius: 4px;
    border: none;
}
.boton-primario{
    background-color: #000000;
    margin-top:4rem;
}

.banner_boton
{ display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1200px) 
{
.banner_boton
{ position: relative;
  bottom: 10rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
} 

/**HEADER**/



/**BODY**/

/**SECCION1**/

.Titulo

{
  
      margin: 0%;
     text-align: center;
     line-height: 7.5rem;
     font-size: 4rem;
     padding: 0%;
   
 
}

.border
{   
     width: 30rem;
     border-bottom: solid var(--gris);
     align-items: center;
}

.seccion
{
 width: 100%;
 padding-top: 20rem;
}
.seccion_titulo
{ 

 align-items: center;
 font-size: 4rem;
 text-align: center;
}
 @media (min-width: 1100px) {
    .cajas
   
    {   padding-top: 12rem;
        justify-content: center;
        align-items: center;
        justify-items: center;
        margin: auto;
        width: 70%;
        display: grid;
        grid-template-columns: repeat(2,1fr) ;
        gap: 4rem;
        align-content: center;
    }
     
 } 
.cajas
   
{   padding-top: 10rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: auto;
    width: 70%;
    display: grid;
    gap: 4rem;
    align-content: center;
}
.caja
{   
    
    width: 35rem; 
    height: 20rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
} 
@media (min-width: 480px) {
.caja
{   
    
    width: 56rem; 
    height: 31.6rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
} 
    
} 

     

.caja1
{
    background-image: url(../IMG/MOCKUP1\ \(2\).png);
}

.caja2
{
    background-image: url(../IMG/MOCKUP2\ \(2\).png);
}

.caja3
{
    background-image: url(../IMG/MOCKUP3\ \(2\).png);
}

.caja4
{
     background-image: url(../IMG/mockup4.png);
}

.text_card
{   font-size: 1.5rem;
    color: var(--blanco);
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    padding-top: 15rem;
    padding-left: 3rem;
}

.p_card
{
color: #fff;
font-weight: 300;
font-size: 1rem;
padding-right: 5rem;
padding-top: 0%;
}
.p4
{
 margin-right: 4rem;
}

@media (min-width:480px )
{
 .text_card

{  font-size:2.8rem;
   color: var(--blanco);
   display: flex;
   flex-direction: column; 
   align-items: flex-start; 
   padding-top: 23rem;
   padding-left: 3rem;
}

.p_card

{
color: #fff;
font-weight: 300;
font-size: 1.6rem;
padding-right: 11rem;
padding-top: 0%;
}

.p4

{
 margin-right: 8rem;
}  
    
} 

/**SECCION2**/

.trabajos
{   
   

    
    
    gap: 2rem;

}
@media(min-width:1100px ) {
    .trabajos
    {   
        justify-content: center;
        display: flex;
        gap: 2rem;
    
    }
    
} 

.trabajo
{   margin-top: 5rem;
    border-radius: 4px;
    width: 28rem;
    height: 53rem;
    background-color: rgb(255, 255, 255);
    border: 3px solid #000; /* Ancho del borde, estilo y color */

}

.superior_trabajo{
    padding-top: 2rem;
}
.medio_trabajo{
    font-size: 1.2rem;
    
}
.p_medio
{
    font-size: 1.2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.inferior_trabajo{
    width: 25rem;
}
.titulo_inferior
{
 font-weight: 500;
 text-align: start;
 margin-left: 2rem;
}
.li_inferior
{
 font-family: var(--fuentePrincipal);
 font-size: 1.2rem;
 text-align: start;
 margin-left: 3rem;
}




/**SECCION3**/
.seccion3
{

  margin-bottom: 10rem;
}


.icono-preferencia
{
 height: 4.8rem;
 max-width: cover;
}


.preferencia
{ gap: 2rem;
    padding-top: 20rem; ;
}




.titulo-preferencia

{  margin-top: 5rem;


  
}  

@media(min-width:1100px ) 
{
.titulo-preferencia

{ 
  width: 20rem;
  display: flex;
  gap: 2rem;
  
}  
} 



.text-preferencia
{
  text-align: start;
  margin: 0% auto;
}
.texto-preferencia{
    font-size: 2.5rem;
    font-family: var(--fuenteSecundaria);
    font-weight: 700;
    margin: 0% auto;
    text-align: center;
}

.p_preferencia{
    width: 20rem;
    font-size: 1rem;
    margin: 0% auto;
    text-align: center;
}
@media(min-width:1100px ) 

{
.texto-preferencia{
    text-align: start;
     font-size: 2.5rem;
     font-family: var(--fuenteSecundaria);
     font-weight: 700;
     margin: 0% auto;
}
.p_preferencia
{
     width: 25rem;
     font-size: 1.5rem;
     margin-left: 0% auto;
     text-align: start;
}  
} 
@media(min-width:1100px) 
{
.preferencias

{    
     margin-top: 8rem;
     display: grid;  
     grid-template-columns: repeat(3,1fr);
     gap: 3rem;
     border-bottom: 1px solid var(--gris);
     margin-bottom: 1rem;
       
}  
} 

/** FOTTER**/

.fotter
{
 background-color: var(--grisOscuro);
 height: 30rem;
 width: 100%;
}

.rrss
{
 padding-top: 5rem;
 display: flex;
 align-items: center;
 gap: 3rem;
 justify-content: center;
}
@media (min-width:400px )
{
.rrss
{
 padding-top: 5rem;
 display: flex;
 align-items: center;
 gap: 3rem;
 justify-content: center;
}
    
} 

.rs
{   
    
 width: 6rem; 
 height: 6rem;
 border-radius: 145px;
 background-repeat: no-repeat;
 background-position: center;
 background-size:cover;
} 

.linkedin
{
    background-image: url(../IMG/ICONO-LINKEDIN.png);
}

.behance
{
    background-image: url(../IMG/ICONO-BEHANCE.png);
}

.gmail
{
    background-image: url(../IMG/ICONO-GMAIL.png);
}

.instagram
{
     background-image: url(../IMG/ICONO-INSTAGRAM.png);
}
.x
{
     background-image: url(../IMg/ICONO-X.png);
}




.pagina
{
 font-family: var(--fuenteSecundaria);
 color: #fff;
 font-size: 2rem;
 font-weight: 700;
}
.paginas
{
   
  padding-top: 5rem;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 2rem  ;
  
}



.credencial
{
 display: flex;
 background-color: #000;
 height: 10rem;
 width: 100%;
}

.derechos
{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 1rem;
}


.p-derecho
{
 font-size: 2rem;
 color: #fff;
 font-weight: 300;
}
.t-derecho
{
font-size: 2rem;
color:var(--grisOscuro);
}